<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
<body>
    <div class="Bio">
        <nav>
            <div>
                <ul> 
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="PERSONALBIO.html">FRONT PAGE</a></li>
                    <li><a href="HOME.html">HOME</a></li>
                    <li><a href="BACKGROUND.html">BACKGROUND</a></li>
                </ul>
            </div>
        </nav>
        <div class="detel">
            <h1> Full Name: Galicha, Bryan Lanzaderas</h1>
            <h1> Age: 20 </h1>
            <h1> Sex: Male </h1>
            <h1> Place of Birth: Calapan, City Oriental Mindoro </h1>
            <h1> Current Address: Puerto Galera, Oriental Mindoro </h1>
            <h1> Early life: Galicha, Bryan the only son out of four chilren of<br>
                 Anecita Galicha a Housewife and Bernabe Galicha a Carpenter. He<br>
                 has older sisters name Analyn, Jenalyn and Vivian. Bryan is actually<br>
                 native bisaya, his father is from Romblon and his mother is from<br>
                 Bohol but Bryan grew up in Puerto Galera. </h>
            <h1> Educational Background: Bryan attended his local barangay school<br>
                 which is Sabang Elementary School (SES) and graduated year 2013-2014.<br>
                 He took his middle school life in Puerto Galera National High School.<br>
                 He continued studying in PGNHS until Senior High School where he<br>
                 graduated as a STEM and now he is sophomore taking Information<br>
                 technology in Mindoro State Universiy</h1>
            
        </div>
        <div class="images">
            <img src="Images/bryanl.png" class="boy">
        </div>
    </div>
</body>
</html>

<style>
    
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.Bio{
    position: relative;
    width: 100;
    height: 100vh;
    background: #F8ECCC;
}

nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 30px 0;
    justify-content: center;
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 40px 40px;
    border-style: solid;
    margin: 25px;
    text-align: center;
    width: 50%;
    background-color: #000;
}

nav ul li a{
    text-decoration: none;
    color: #F8ECCC;
    font-weight: bold;
    padding: 8px 25px;
    margin: 40px 40px;
}

nav ul li a:hover{
    color: orange;
}

.detel{
    margin-left: 12%;
    margin-top: 1%;
}

.detel h1{
    font-size: 21px;
    color: #212121;
    margin-bottom: 20px;

}

span{
    color: #F8ECCC;
    border-color: none;
    margin: 5px;
    text-align: center;
    width: 65%;
    background-color: #000;

    
}

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 60%;
    height: 95%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
}
</style>

